# scalify

./: .gitignore  .gitmodules  LICENSE.txt  README.txt  Rakefile  scalify.tmproj  xsbt
demo/oro/: CHANGES  COMPILE  CONTRIBUTORS  ISSUES  KEYS  README  STYLE  TODO  build.properties  build.xml  doap_ORO.rdf
demo/oro/.svn/: all-wcprops  dir-prop-base  entries
demo/oro/.svn/text-base/: CHANGES.svn-base  COMPILE.svn-base  CONTRIBUTORS.svn-base  ISSUES.svn-base  KEYS.svn-base  README.svn-base  STYLE.svn-base  TODO.svn-base  build.properties.svn-base  build.xml.svn-base
demo/oro/docs/: bugs.html  devplan-2.0.html  status.html
demo/oro/docs/.svn/: all-wcprops  entries
demo/oro/docs/.svn/text-base/: demo.html.svn-base  index.html.svn-base  users.html.svn-base
demo/oro/docs/api/: constant-values.html  deprecated-list.html  index.html  package-list
demo/oro/docs/api/.svn/: all-wcprops  entries
demo/oro/docs/api/.svn/text-base/: allclasses-frame.html.svn-base  allclasses-noframe.html.svn-base  help-doc.html.svn-base  index-all.html.svn-base  overview-frame.html.svn-base  overview-summary.html.svn-base  overview-tree.html.svn-base  packages.html.svn-base  serialized-form.html.svn-base
demo/oro/docs/api/org/.svn/: all-wcprops  entries
demo/oro/docs/api/org/apache/.svn/: all-wcprops  entries
demo/oro/docs/api/org/apache/oro/.svn/: all-wcprops  entries
demo/oro/docs/api/org/apache/oro/io/: GlobFilenameFilter.html  Perl5FilenameFilter.html  RegexFilenameFilter.html  package-frame.html  package-summary.html  package-tree.html
demo/oro/docs/api/org/apache/oro/io/.svn/: all-wcprops  entries
demo/oro/docs/api/org/apache/oro/text/: GenericPatternCache.html  GlobCompiler.html  GlobEngine.html  MatchActionInfo.html  PatternCache.html  PatternMatchingEngineFactory.html
demo/oro/docs/api/org/apache/oro/text/.svn/: all-wcprops  entries
demo/oro/docs/api/org/apache/oro/text/awk/: AwkCompiler.html  AwkEngine.html  AwkMatcher.html  package-frame.html
demo/oro/docs/api/org/apache/oro/text/perl/: MalformedPerl5PatternException.html  package-frame.html  package-summary.html
demo/oro/docs/api/org/apache/oro/text/regex/: MalformedPatternException.html  MatchResult.html  PatternCompilerOptions.html  PatternMatchingEngine.html  Perl5Compiler.html  Perl5Debug.html  Perl5Engine.html  (+3 more)
demo/oro/docs/api/org/apache/oro/util/: CacheLRU.html
demo/oro/docs/api/resources/.svn/: all-wcprops  entries
demo/oro/docs/classes/.svn/: all-wcprops  entries
demo/oro/docs/classes/examples/.svn/: all-wcprops  entries
demo/oro/docs/classes/examples/.svn/text-base/: MatcherDemoApplet.class.svn-base
demo/oro/docs/classes/org/.svn/: all-wcprops  entries
demo/oro/docs/classes/org/apache/.svn/: all-wcprops  entries
demo/oro/docs/classes/org/apache/oro/.svn/: all-wcprops  entries
demo/oro/docs/images/.svn/: all-wcprops  entries
demo/oro/src/.svn/: all-wcprops  entries
demo/oro/src/java/.svn/: all-wcprops  entries
demo/oro/src/java/examples/: MatcherDemoApplet.java  addCommas.java  didNotMatch.java  engineExample.java  filter.java  grep.java  groups.java  jdfix.java  matchResultExample.java  matchesContainsExample.java  prefixExample.java  printPasswd.java  semicolon.java  splitExample.java  substituteExample.java
demo/oro/src/java/examples/.svn/: all-wcprops  entries
demo/oro/src/java/examples/.svn/text-base/: MatcherDemoApplet.java.svn-base  addCommas.java.svn-base  didNotMatch.java.svn-base  engineExample.java.svn-base  filter.java.svn-base  grep.java.svn-base  groups.java.svn-base  jdfix.java.svn-base  matchResultExample.java.svn-base  matchesContainsExample.java.svn-base  prefixExample.java.svn-base  printPasswd.java.svn-base  semicolon.java.svn-base  splitExample.java.svn-base  substituteExample.java.svn-base
demo/oro/src/java/examples/awk/: matchesContainsExample.java  prefixExample.java  splitExample.java  streamInputExample.java  strings.java  substituteExample.java
demo/oro/src/java/examples/awk/.svn/: all-wcprops  entries
demo/oro/src/java/examples/awk/.svn/text-base/: matchesContainsExample.java.svn-base  prefixExample.java.svn-base  splitExample.java.svn-base  streamInputExample.java.svn-base  strings.java.svn-base  substituteExample.java.svn-base
demo/oro/src/java/org/.svn/: all-wcprops  entries
demo/oro/src/java/org/apache/.svn/: all-wcprops  entries
demo/oro/src/java/org/apache/oro/: overview.html
demo/oro/src/java/org/apache/oro/.svn/: all-wcprops  entries
demo/oro/src/java/org/apache/oro/io/: AwkFilenameFilter.java  Perl5FilenameFilter.java  package.html
demo/oro/src/java/org/apache/oro/text/: DefaultMatchAction.java  GlobCompilerOptions.java  GlobEngine.java  MatchAction.java  MatchActionInfo.java  MatchActionProcessor.java  PatternCacheFIFO.java  PatternCacheFIFO2.java  PatternCacheRandom.java  PatternMatchingEngineFactory.java  package.html
demo/oro/src/java/org/apache/oro/util/: CacheFIFO.java  CacheFIFO2.java  CacheRandom.java  GenericCache.java  package.html
demo/oro/src/java/tools/: oroToApache.java
demo/oro/src/java/tools/.svn/: all-wcprops  entries
demo/oro/src/java/tools/.svn/text-base/: oroToApache.java.svn-base
demo/oro/xdocs/: bugs.xml  demo.xml  devplan-2.0.xml  index.xml  status.xml  users.xml
demo/oro/xdocs/.svn/: all-wcprops  entries
demo/oro/xdocs/.svn/text-base/: bugs.xml.svn-base  demo.xml.svn-base  devplan-2.0.xml.svn-base  index.xml.svn-base  status.xml.svn-base  users.xml.svn-base
demo/oro/xdocs/images/.svn/: all-wcprops  entries
demo/oro/xdocs/manual/: Makefile  guide.xml
demo/oro/xdocs/manual/.svn/: all-wcprops  entries
demo/oro/xdocs/manual/.svn/text-base/: Makefile.svn-base  guide.xml.svn-base  oro.dsl.svn-base
demo/oro/xdocs/manual/guide/: chapter-preface.xml  chapter-regex.xml
demo/oro/xdocs/manual/guide/.svn/: all-wcprops  entries
demo/oro/xdocs/manual/guide/.svn/text-base/: chapter-preface.xml.svn-base  chapter-regex.xml.svn-base
demo/oro/xdocs/stylesheets/: project.xml
demo/oro/xdocs/stylesheets/.svn/: all-wcprops  entries
demo/oro/xdocs/stylesheets/.svn/text-base/: project.xml.svn-base
(+377 files in other folders)
